{
	"folders": [
		{
			"path": "hello_world"
		},
		{
			"path": "hello_cargo"
		},
		{
			"path": "guessing_game"
		},
		{
			"path": "variables"
		},
		{
			"path": "functions"
		},
		{
			"path": "branches"
		},
		{
			"path": "ownership"
		},
		{
			"path": "references_and_borrowing"
		},
		{
			"path": "slices"
		},
		{
			"path": "structs"
		},
		{
			"path": "enums"
		},
		{
			"path": "match-control-flow-operator"
		},
		{
			"path": "packages-crates-modules"
		},
		{
			"path": "collections"
		},
		{
			"path": "error_handling"
		},
		{
			"path": "generics_types"
		},
		{
			"path": "generics_traits"
		},
		{
			"path": "lifetimes"
		},
		{
			"path": "adder"
		},
		{
			"path": "minigrep"
		},
		{
			"path": "closures"
		},
		{
			"path": "iterators"
		},
		{
			"path": "smart_pointers"
		}
	],
	"settings": {
		"window.zoomLevel": 1,
		"files.autoSave": "afterDelay",
		"[rust]": {
			"editor.codeLens": true
		}
	}
}